# SeleniumBDD

./: .classpath  pom.xml
src/main/java/pages/: FileDownloadPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java
src/test/java/hooks/: DriverProperties.java  Hooks.java
src/test/java/runner/: RerunFailedTestRunner.java  TestRunner2.java  TestRunnerJunit.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java  PDFStepDefinitions.java
src/test/resources/Features/: PDFValidation.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runner.TestRunner2.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
